<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style>
        textarea {
            border: none;
            overflow: auto;
            outline: none;
            width: 100%;
            font-size: 72px;
        }

        div[contenteditable]{
            border: none;
            width: 80%;
            max-height: 80%;
            overflow: auto;
            font-size: 72px;
            flex-direction: column-reverse;
        }

        #settings {
            float: right;
            border: none;
            font-size: large;
            background: none;
        }
    </style>
    <title>Server Side</title>
</head>
<body>
    <!-- <textarea id="past-log" cols="100" rows="20"></textarea><br>
    <textarea id="chat-log" cols="100" rows="5"></textarea><br>
    <button id="settings">⚙️</button> -->
    <div contenteditable id="past-trans"></div>
    <textarea id="curr-trans" cols="100" rows="5"></textarea>
    {{ room_name|json_script:"room-name" }}

    <script>
        //const roomName = JSON.parse(document.getElementById('room-name').textContent);
        const roomName = "test"
        const chatSocket = new WebSocket(
            'wss://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        // onmessage - An event listener to be called when a message is received from the server.
        chatSocket.onmessage = function(e) {
            // JSON.parse() converts the JSON object back into the original object,
            // then examine and act upon its contents.
            const data = JSON.parse(e.data);
            console.log(data)
            if (data.isFinal) {
                //document.querySelector('#past-log').value += (data.message + '. ');
                document.querySelector('#past-trans').textContent += (data.translated + '. ');
                document.querySelector('#curr-trans').value = "";
            } else {
                //document.querySelector('#chat-log').value = (data.message + '. ');
                document.querySelector('#curr-trans').value = (data.translated + '. ');
            }

        };

        // onclose - An event listener to be called when the connection is closed.
        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };
    </script>
</body>
</html>